		<!-- JavaScript at the bottom for fast page loading -->

		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/lookingHOT/js/jquery-1.9.1.min.js"><\/script>')</script>   

		<!-- VJ custom js, to be minified on deployment -->
		<script type="text/javascript" src="/lookingHOT/js/plugins.js"></script>
		<script type="text/javascript" src="/lookingHOT/js/core.js"></script>

        <!-- // END \\ -->

		<script type="text/javascript">
			$.validator.addMethod('defaultCheck', function (value, element) {if (element.value == element.defaultValue) {return false;}return true;});

			// lets load sprites before we start anything, shall we?
			function loadSprite(src) {
				var deferred = $.Deferred();
				var sprite = new Image();
				sprite.onload = function() {
					deferred.resolve();
				};
				sprite.src = src;
				return deferred.promise();
			}

			$(document).ready( function() {
				// my pre-loader, simple and sweet!
				var loaders = [];
				// sprites
				loaders.push(loadSprite('/lookingHOT/images/sprite.png'));
				loaders.push(loadSprite('/lookingHOT/images/sprite-small.png'));
				loaders.push(loadSprite('/lookingHOT/images/spriteCircles.png'));
				loaders.push(loadSprite('/lookingHOT/images/spriteCircles-small.png'));
				// background
				loaders.push(loadSprite('/lookingHOT/images/bg-480.jpg'));
				loaders.push(loadSprite('/lookingHOT/images/bg-960_active.jpg'));
				loaders.push(loadSprite('/lookingHOT/images/step1-bg_960.jpg'));
				// if on mobile no need to load these
				if (!Modernizr.touch) {
					loaders.push(loadSprite('/lookingHOT/images/step1-bg.jpg'));
					loaders.push(loadSprite('/lookingHOT/images/step2-bg.jpg'));
					loaders.push(loadSprite('/lookingHOT/images/step4-bg.jpg'));
					loaders.push(loadSprite('/lookingHOT/images/step5-bg.jpg'));
					loaders.push(loadSprite('/lookingHOT/images/bg-1460_active.jpg'));
					loaders.push(loadSprite('/lookingHOT/images/bg-1920_active.jpg'));
				}
				$.when.apply(null, loaders).done(function() {
					// callback when everything was loaded
					LBT.Core.run();
				});				
			});
		</script>
		<!-- Google Analytics - make sure to set the account code and any customizations required -->
		<script type="text/javascript">
		
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-50349239-1', 'lipsbyyou.com');
			ga('send', 'pageview');

		</script> 

	</body>
</html>
