<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>Lips by You</title>
		<style type="text/css">
			/* START lips by tanja CSS by @sbrunno */
			html, body {margin:0 auto !important;width:590px !important;}
			table { border-collapse: collapse; }
			a, a:link {color:#333333; }
			p { margin: 0; }

			/* important to help spacing ect */
			.MsoNormal {
				padding: 0 !important;
				border: none !important;
				border-spacing: 0px !important;
				line-height: 12px !important;
			}

			@media only screen and (max-width: 552px) {

				html, body {width:300px !important}

				table {width: auto !important;}

				div#innerWrapDiv {
					width: auto;
				}

				span[class="remove-br"] > br {
					display: none;
				}

				div#edit_intro_heading {font-size:22px !important;}

				td[class="resize-smaller"], table[class="resize-smaller"] {
					width: 250px !important;
					display: block;
					position: relative;
					overflow: hidden;
					margin-left: 15px;
					padding: 0 10px;
				}
				td[class="resize"], table[class="resize"] {
					width: 300px !important;
					display: block;
					position: relative;
					overflow: hidden;
				}
				td[class="resize"] img {
					margin: 0 auto;
				}
				td[class="resize-text"], table[class="resize-text"] {
					width: 280px !important;
					display: block;
					position: relative;
					overflow: hidden;
				}
				td[class="hide"], table[class="hide"] {
					width: 300px !important;
					height: 0 !important;
					display: none;
					position: relative;
					overflow: hidden;
				}
				td[class="resize-message"], table[class="resize-message"] {
					width: 280px !important;
					position: relative;
					overflow: hidden;
					font-size: 11px !important;
				}
				table[class="resize-smedia"], td[class="resize-smedia"] {
					width: 230px !important;
					position: relative;
					overflow: hidden;
				}
				table[class="resize-sensis"], td[class="resize-sensis"] {
					position: relative;
					overflow: hidden;
				}
				table[class="resize-gallery"], td[class="resize-gallery"] {
					width: 184px !important;
					display: block;
					position: relative;
					overflow: hidden;
				}
				td[class="resize-edge"] {
					width: 10px !important;
					display: block;
					position: relative;
					overflow: hidden;
				}
				td[class="resize-social"] {
					height: 360px !important;
				}
				td[class="hide-edge-header"] {
					display: none !important;
				}
				td[class="resize-edge-header"] {
					margin: 0 auto;
					width: 300px !important;
				}
				td[class="resize-edge-header_custom"] {
					margin: 0 auto;
					width: 300px !important;
				}
				td[class="resize-edge-header_custom"] img {
					position: relative;
					margin-left: -140px;
				}
				img[class="resize-img-header"] {
					margin: 0 auto;
				}
				img[class="resize-img-content"] {
					width: 300px !important;
				}
				img[class="resize-img-content-2"] {
					width: 300px !important;
					height: 240px !important;
				}
				img[class="resize-img-content-3"] {
					width: 300px !important;
					height: 140px !important;
				}
				img[class="resize-hero-heading"] {
					width: 280px !important;
					height: 50px !important;
					margin: 0 auto !important;
				}
				img[class="resize-counter"] {
					width: 150px !important;
					height: 70px !important;
					margin: 0 auto !important;
				}
				img[class="resize-heading"] {
					width: 220px !important;
					height: 50px !important;
					margin: 0 auto !important;
				}
				img[class="resize-btn"] {
					/* width: 220px !important; */
					margin: 0 auto !important;
				}
				img[class="resize-div-1"] {
					width: 400px !important;
					height: 35px !important;
					overflow: hidden;
					position: relative;
					left: -80px;
				}
				img[class="resize-div-2"] {
					width: 400px !important;
					height: 35px !important;
					overflow: hidden;
					position: relative;
					left: -30px;
				}
				img[class="resize-div-3"] {
					width: 300px !important;
					height: 20px !important;
					height: 0 !important;
				}
				img[class="resize-div-line-1"] {
					width: 300px !important;
					height: 25px !important;
				}
				img[class="resize-div-line-2"] {
					width: 300px !important;
					height: 12px !important;
				}
				img[class="resize-edge"] {
					width: 10px !important;
					height: 10px !important;
				}
				img[class="resize-sensis"] {
					width: 40px !important;
					height: 50px !important;
				}
				span[class="resize-text-heading"] {
					font-size: 18px !important;
					line-height: 20px !important;
				}
				span[class="resize-text-body"] {
					font-size: 14px !important;
					line-height: 20px !important;
				}
				span[class="resize-bullet-text"] {
					font-size: 11px !important;
					line-height: 20px !important;
				}
				.resize-text.mktEditable,
				.resize-text.mktEditable p {
					font-size: 18px !important;
					line-height: 20px !important;
				}
				.resize-text-body.mktEditable,
				.resize-text-body.mktEditable p {
					font-size: 12px !important;
					line-height: 20px !important;
				}
				.resize-text-body span {
					font-size: 12px !important;
					line-height: 20px !important;
					padding: 0 10px;
					display: block;
				}
				.resize-bullet-text.mktEditable {
					font-size: 11px !important;
					line-height: 20px !important;
				}
			}
			/* END yellow pages CSS by @sbrunno for visual jazz isobar canberra */
		</style>
	</head>

	<body bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; background:#ffffff;-webkit-text-size-adjust:none;margin:0 auto !important;text-align:center;">

		<!-- Logo and Header -->
		<table width="590" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

			<!-- header -->
			<tr><td bgcolor="#ce015d">
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce015d" style="display: block; margin: 0 auto;">
					<tr>
						<td class="resize-edge-header_custom" width="590" height="70" align="center" bgcolor="#ce015d" style="text-align:center;">
							<table width="590" height="70" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:center;">
								<tr>
									<td width="590"><a href="http://www.lipsbyyou.com/" target="_blank" title="Lips by You | custom made by you"><img border="0" src="https://cdn.shopify.com/s/files/1/0249/6844/t/9/assets/edm-global-bg-header.jpg?2819" alt="Lips by You | custom made by you" width="590" height="70" style="display: block;" /></a></td></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="40" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>

		<table width="590" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

			<!-- hero heading -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="60" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="60" height="80" style="display: block;" class="resize-edge"/>
						</td>
						<td width="470" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<div style="font-family:Arial, Helvetica, sans-serif;font-size:36px;font-weight:normal;letter-spacing:-1px;">
								<!-- Order Confirmation 
								Order Confirmation -->

								<!-- New Order Notification 
								New Order Notification-->

								<!-- Shipping confirmation 
								Shipping confirmation-->

								<!-- Shipping update 
								Shipping update-->

								<!-- Order Cancelled 
								Order {{ name }} cancelled -->

								<!-- Customer Account activation 
								Customer Account activation -->

								<!-- Customer Account password reset 
								Customer Account password reset-->

								<!-- Customer Account confirmation
								Customer Account confirmation -->

								<!-- Fulfillment Request 
								Order Fulfillment Request for {{ shop_name }} -->

								<!-- Sneak Peak -->
								Sneak Peak!
							</div>
						</td>
						<td width="60" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="60" height="80" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="hide" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="20" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- Hi John -->
			<tr><td>
				<table width="590" class="resize-text" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="20" style="display: block;" class="resize-edge"/>
						</td>
						<td width="528" class="resize-text" align="left" bgcolor="#ffffff" style="text-align:left;">
							<div class="resize-text-heading" style="color: #363636; font-size: 14px; line-height: 28px; font-family:Arial, Helvetica, sans-serif;display: inline;">Hi <!-- {{ billing_address.name }} --> Facebook,</div>
						</td>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="20" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr> 

			<!-- Intro Body Text -->
			<tr><td>
				<table width="590" class="resize-text" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="20" style="display: block;" class="resize-edge"/>
						</td>
						<td width="528" class="resize-text" align="left" bgcolor="#ffffff" style="text-align:left;">
							<!-- ORDER CONFIRMATION 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								Thank you for placing your order with {{ shop_name }}!<br>
								This email is to confirm your recent order.<br><br>
								<strong>Date</strong> {{ date | date: "%m/%d/%Y" }}{% if requires_shipping and shipping_address %}<br>						  
								<strong>Shipping address</strong>
								{{ shipping_address.name }}<br>
								{{ shipping_address.street }}<br>
								{{ shipping_address.city }}, {{ shipping_address.province }}  {{ shipping_address.zip }}<br>
								{{ shipping_address.country }}{% endif %}{% if billing_address %}<br>
								<strong>Billing address</strong><br>
								{{ billing_address.name }}<br>
								{{ billing_address.street }}<br>
								{{ billing_address.city }}, {{ billing_address.province }}  {{ billing_address.zip }}<br>
								{{ billing_address.country }}{% endif %}<br>
								{% for line in line_items %}{{ line.quantity }}x {{line.title }} for {{ line.price | money }} each<br>
								{% endfor %}
								<br>
								{% if discounts %}Discount (code: {{ discounts.first.code }}): {{ discounts_savings | money_with_currency }}<br>{% endif %}
								<strong>Subtotal :</strong> {{ subtotal_price | money_with_currency  }}{% for tax_line in tax_lines %}
								{{ tax_line.title }} : {{ tax_line.price | money_with_currency  }}<br>{% endfor %}{% if requires_shipping %}
								<strong>Shipping :</strong> {{ shipping_price | money_with_currency }}<br>{% endif %}
								<strong>Total :</strong> {{ total_price | money_with_currency }}
							</div> -->

							<!-- New Order Notification 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								{{ shop_name }},<br>

								{{ billing_address.name }} placed a new order with you today ({{ date | date: "%b %d %I:%M%p" }}).<br><br>

								<strong>Payment method:</strong><br>
								{{ gateway }}{% if requires_shipping %}<br><br>

								<strong>Delivery method:</strong><br>
								{% for shipping_method in shipping_methods %}{{ shipping_method.title }}<br><br>
								{% endfor %}
								<strong>Shipping address:</strong><br>
								{{ shipping_address.name }}<br>
								{{ shipping_address.street }}<br>
								{{ shipping_address.city }}, {{ shipping_address.province }}  {{ shipping_address.zip }}<br>
								{{ shipping_address.country }}<br>
								{{ shipping_address.phone }}{% endif %}<br><br>


								{% for line in line_items %}{{ line.quantity }}x {{line.title }}		(sku: {{ line.sku }})
								{% endfor %}
							</div> --> 

							<!-- New Order Mobile 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								{{ shop_name }},<br><br>

								A new order was just placed by {{ billing_address.name }}.
							</div> -->

							<!-- Shipping confirmation 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								{% if fulfillment.line_items.size == line_items.size %}All{% else %}{% if unfulfilled_line_items.size == 0 %}The last{% else %}Some{% endif %}{% endif %} of the items from order {{ name }} have now been shipped:<br><br>

								<strong>{% for line in fulfillment.line_items %}{{ line.quantity }}x {{ line.title }}
								{% endfor %}</strong><br>

								{% if requires_shipping %}They are being shipped {% if fulfillment.tracking_company %}via {{ fulfillment.tracking_company }} {% endif %}to the following address:<br>

								<strong>{{ shipping_address.name }}
								{{ shipping_address.address1 }}
								{{ shipping_address.address2 }}
								{{ shipping_address.city }}, {{ shipping_address.province }}  {{ shipping_address.zip }}
								{{ shipping_address.country }}
								{% if fulfillment.tracking_number %}</strong><br>

								{% assign tracking_count = fulfillment.tracking_numbers.count %}<br><br>

								The tracking details for these items are as follows:<br>
								{% for tracking_number in fulfillment.tracking_numbers %}<br>
								{{ tracking_number }}<br>
								{% endfor %}

								For shipping status on these items:<br>
								{% for tracking_url in fulfillment.tracking_urls %}<br>
								{{ tracking_url }}<br>
								{% endfor %}

								{{ fulfillment.tracking_url }}<br>

								Please allow some time for the status of the shipment to correctly display at the above address.<br>
								{% endif %}{% endif %}{% if unfulfilled_line_items.size > 0 %}<br>
								You will receive a confirmation email when more items from your order have been shipped.<br>
								{% endif %}
								Thank you for ordering from {{ shop_name }}! 
							</div> -->

							<!-- Shipping Update 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								The following shipped items from order {{ name }} have been updated with new shipping information:<br>

								{% for line in fulfillment.line_items %}<strong>{{ line.quantity }}</strong>x <strong>{{ line.title }}</strong> <br>
								{% endfor %}

								They are being shipped{% if fulfillment.tracking_company %} via {{ fulfillment.tracking_company }}{% endif %} with tracking number {{ fulfillment.tracking_number }}. You can see the status of this shipment at the following URL:<br>

								<strong>{{ fulfillment.tracking_url }}</strong><br><br>

								Please allow some time for the status of the shipment to correctly display at the above address.
							</div> -->

							<!-- Order Cancelled 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								Your order {{ name }} was cancelled {% case cancel_reason %}{% when 'customer' %}at your request.{% when 'inventory' %}because we did not have enough stock to fulfill your order.{% when 'fraud' %}because we suspect it is fraudulent.{% when 'other' %}due to unforseen circumstances.{% endcase %}<br>

								{% if financial_status == 'voided' %}<strong>Your payment has been voided.</strong>{% elsif financial_status == 'credited' %}<strong>Your payment has been refunded.</strong>{% endif %}<br>

								Please reply to this email if you have any questions or concerns.
							</div>-->

							<!-- Customer Account activation 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								An account has been created for you at the shop {{ shop.name }}.<br>

								Please visit this url to activate your account and set your password. <br>

								<strong>{{ customer.account_activation_url }}</strong>

								If the account was created in error, you can visit the link above and select <strong>"Decline"</strong> to decline this invitation.
							</div>-->

							<!-- Customer Account password reset 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								You have requested to have your password reset for your account at {{ shop.name }}.<br>

								Please visit this url to reset your password.<br>

								<strong>{{ customer.reset_password_url }}</strong><br>

								If you received this email in error, you can safely ignore this email.

							</div> -->

							<!-- Customer Account confirmation 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">

								This is to confirm that your account for the shop {{ shop.name }} is now active.<br>

								The next time you shop at {{ shop.name }}, you can save time at checkout by logging into your account. This will prefill your address information at the checkout.<br>

								Thank you,
								{{ shop.name }}

							</div>-->

							<!-- Fulfillment Request 
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;"><br>
								{{ service_name }},<br>

								Please fulfill order {{ name }}:<br>

								<strong>Total No. of all items:</strong> {{ items_to_fulfill_count }}<br>
								<strong>No. of different items:</strong> {{ items_to_fulfill | size }}<br>
								<br>
								---
								<br>
								<strong>Items to fulfill:</strong><br>
								{% for item in items_to_fulfill %}
								<strong>Variant Title:</strong> {{ item.title }}<br>
								<strong>SKU:</strong> {{ item.sku }}<br>
								<strong>Quantity:</strong> {{ item.quantity }}<br>
								<strong>Grams:</strong> {{ item.grams }}<br>
								<strong>Vendor:</strong> {{ item.vendor }}<br>
								{% endfor %}
								---<br><br>
								{% if shipping_address %}
								<strong>Shipping Address:</strong><br>

								{{ shipping_address.name }}{% if shipping_address.company %}<br>
								{{ shipping_address.company }}{% endif %}<br>
								{{ shipping_address.address1 }}<br>
								{{ shipping_address.address2 }}<br>
								{{ shipping_address.city }}, {{ shipping_address.province }}<br>
								{{ shipping_address.zip }}<br>
								{{ shipping_address.country }}<br>
								{% if shipping_address.phone %}
								<strong>Phone:</strong> {{ shipping_address.phone }}<br>
								{% endif %}{% endif %}
								<strong>Shipping Method:</strong>
								{% if shipping_method %}{{ shipping_method.title }}{% else %}None{% endif %}<br>

								<strong>Tracking Number:</strong>
								{% if fulfillment.tracking_number %}{{ fulfillment.tracking_number }}{% else %}None{% endif %}<br>

								<strong>Customer Email:</strong>
								{{ email }}<br><br>

								Thank you,<br>
								{{ shop_name }}
							</div>-->

							<!-- sneak peak -->
							<div class="resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;display: inline;">
								Little sneak peak.<br>

								Website launching this weekend!<br><br>

							</div>

						</td>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="20" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="30" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- line spacer -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#e8e8e8" style="text-align:center;height:2px;overflow:hidden;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="2" style="display: block;"/>
						</td>
					</tr>
				</table>
			</td></tr>
			<!-- share -->
			<tr><td bgcolor="#ffffff">
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="60" style="display: block;" class="resize-edge"/>
						</td>
						<td width="249" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="https://cdn.shopify.com/s/files/1/0249/6844/t/9/assets/share-love_img1.jpg?2833" alt="" width="249" height="260" style="display: block;"/>
						</td>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="60" style="display: block;" class="resize-edge"/>
						</td>
						<td width="249" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<div id="edit_social-heading" class="mktEditable resize-text" style="font-size: 20px; line-height: 18px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;font-weight:bold;display:block;">Don't forget!</div>
							<br>
							<div id="edit_social_text" class="mktEditable resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;text-align:left;">We take pride in our products, and would love if you shared your experiences with your friends & family.</div>
						</td>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="60" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- share now -->
			<tr><td bgcolor="#ffffff">
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="221" height="32" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="220" height="32" style="display: block;" class="resize-edge"/>
						</td>
						<td width="149" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;margin:0 auto;">
							<!-- share button -->
							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.facebook.com/lipsbytanja" target="_blank" style="text-align:left;display:block;min-height:28px;max-height:32px;height:32px !important;"><table width="149" height="32" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce015d">
								<tr>
									<td width="149" height="32" align="center" bgcolor="#ce015d" style="text-align:center;color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:18px;letter-spacing:-1px;">
										<table width="149" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce015d">
											<tr>
												<td align="center" style="color:#fff;width:152px;min-height:32px;max-height:32px;height:32px !important;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:18px;letter-spacing:-1px;line-height:32px;">
													<div id="edit_learnmore-button-text" class="mktEditable" style="color:#fff;font-size:18px;">
														Share now >
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table></a>
						</td>
						<td width="220" height="32" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="220" height="32" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="30" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>

		</table>

		<!-- Footer links -->
		<table width="590" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<!-- any questions? -->
			<tr><td class="hide" bgcolor="#ce015d">
				<table width="590" class="hide" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce015d">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ce015d" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="20" style="display: block;" class="resize-div-3"/>
						</td>
					</tr>
				</table>
			</td></tr>
			<tr><td bgcolor="#ce015d">
				<table width="420" class="resize-smedia" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce015d">
					<tr>
						<td width="590" height="30" class="resize-message" bgcolor="#ce015d" align="center" valign="middle" style="text-align:center;">
							<img src="https://cdn.shopify.com/s/files/1/0249/6844/t/9/assets/edm-global_handmade.jpg?2847" border="0" title="handmade with love" style="display:block;margin:0 auto;" />
						</td>
					</tr>
					<tr>
						<td width="590" height="30" bgcolor="#ce015d" align="center" valign="middle">
							<div id="edit_website-link" class="mktEditable" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;letter-spacing:-1px;"><a href="http://www.lipsbyyou.com/" target="_blank" style="color:#fff;text-decoration:none;">lipsbyyou.com</a></div>
						</td>
					</tr>
				</table>
			</td></tr>

			<tr><td bgcolor="#ce015d">
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce015d">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ce015d" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="20" style="display: block;" class="resize-div-3"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="hide" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="hide" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="10" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- footer -->
			<tr><td bgcolor="#ffffff" style="text-align: center;">
				<table width="590" class="resize-message" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="86" class="resize-edge" align="center" bgcolor="#ffffff">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="86" height="65" style="display: block;" class="resize-edge"/>
						</td>
						<td width="528" height="65" bgcolor="#ffffff" align="center" valign="middle" style="text-align: center;">
							<div id="edit_footer-disclaimer" class="mktEditable" style="font-family: Arial, Helvetica, sans-serif; color:#9a9c9e; font-size:10px;vertical-align:middle">
								&copy; and &#8482; Registered trade mark and trade mark of Lips by Tanja.
								<br />
								ABN: 95 610 080 776<br>
								&copy; Copyright Lips by Tanja 2014.
							</div>
						</td>
						<td width="82" class="resize-edge" align="center" bgcolor="#ffffff">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="82" height="65" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="10" style="display: block;" class="resize-div-3"/>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</body>
</html>