<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>Lips by Tanja</title>
		<style type="text/css">
			/* START lips by tanja CSS by @sbrunno */
			html, body {margin:0 auto !important;width:590px !important;}
			table { border-collapse: collapse; }
			a, a:link {color:#333333; }
			p { margin: 0; }

			/* important to help spacing ect */
			.MsoNormal {
				padding: 0 !important;
				border: none !important;
				border-spacing: 0px !important;
				line-height: 12px !important;
			}

			@media only screen and (max-width: 552px) {

				html, body {width:300px !important}

				table {width: auto !important;}

				div#innerWrapDiv {
					width: auto;
				}

				span[class="remove-br"] > br {
					display: none;
				}

				div#edit_intro_heading {font-size:22px !important;}

				td[class="resize-smaller"], table[class="resize-smaller"] {
					width: 250px !important;
					display: block;
					position: relative;
					overflow: hidden;
					margin-left: 15px;
					padding: 0 10px;
				}
				td[class="resize"], table[class="resize"] {
					width: 300px !important;
					display: block;
					position: relative;
					overflow: hidden;
				}
				td[class="resize"] img {
					margin: 0 auto;
				}
				td[class="resize-text"], table[class="resize-text"] {
					width: 280px !important;
					display: block;
					position: relative;
					overflow: hidden;
				}
				td[class="hide"], table[class="hide"] {
					width: 300px !important;
					height: 0 !important;
					display: none;
					position: relative;
					overflow: hidden;
				}
				td[class="resize-message"], table[class="resize-message"] {
					width: 280px !important;
					position: relative;
					overflow: hidden;
					font-size: 11px !important;
				}
				table[class="resize-smedia"], td[class="resize-smedia"] {
					width: 230px !important;
					position: relative;
					overflow: hidden;
				}
				table[class="resize-sensis"], td[class="resize-sensis"] {
					position: relative;
					overflow: hidden;
				}
				table[class="resize-gallery"], td[class="resize-gallery"] {
					width: 184px !important;
					display: block;
					position: relative;
					overflow: hidden;
				}
				td[class="resize-edge"] {
					width: 10px !important;
					display: block;
					position: relative;
					overflow: hidden;
				}
				td[class="resize-social"] {
					height: 360px !important;
				}
				td[class="hide-edge-header"] {
					display: none !important;
				}
				td[class="resize-edge-header"] {
					margin: 0 auto;
					width: 300px !important;
				}
				img[class="resize-img-header"] {
					margin: 0 auto;
				}
				img[class="resize-img-content"] {
					width: 300px !important;
				}
				img[class="resize-img-content-2"] {
					width: 300px !important;
					height: 240px !important;
				}
				img[class="resize-img-content-3"] {
					width: 300px !important;
					height: 140px !important;
				}
				img[class="resize-hero-heading"] {
					width: 280px !important;
					height: 50px !important;
					margin: 0 auto !important;
				}
				img[class="resize-counter"] {
					width: 150px !important;
					height: 70px !important;
					margin: 0 auto !important;
				}
				img[class="resize-heading"] {
					width: 220px !important;
					height: 50px !important;
					margin: 0 auto !important;
				}
				img[class="resize-btn"] {
					/* width: 220px !important; */
					margin: 0 auto !important;
				}
				img[class="resize-div-1"] {
					width: 400px !important;
					height: 35px !important;
					overflow: hidden;
					position: relative;
					left: -80px;
				}
				img[class="resize-div-2"] {
					width: 400px !important;
					height: 35px !important;
					overflow: hidden;
					position: relative;
					left: -30px;
				}
				img[class="resize-div-3"] {
					width: 300px !important;
					height: 20px !important;
					height: 0 !important;
				}
				img[class="resize-div-line-1"] {
					width: 300px !important;
					height: 25px !important;
				}
				img[class="resize-div-line-2"] {
					width: 300px !important;
					height: 12px !important;
				}
				img[class="resize-edge"] {
					width: 10px !important;
					height: 10px !important;
				}
				img[class="resize-sensis"] {
					width: 40px !important;
					height: 50px !important;
				}
				span[class="resize-text-heading"] {
					font-size: 18px !important;
					line-height: 20px !important;
				}
				span[class="resize-text-body"] {
					font-size: 14px !important;
					line-height: 20px !important;
				}
				span[class="resize-bullet-text"] {
					font-size: 11px !important;
					line-height: 20px !important;
				}
				.resize-text.mktEditable,
				.resize-text.mktEditable p {
					font-size: 18px !important;
					line-height: 20px !important;
				}
				.resize-text-body.mktEditable,
				.resize-text-body.mktEditable p {
					font-size: 12px !important;
					line-height: 20px !important;
				}
				.resize-text-body span {
					font-size: 12px !important;
					line-height: 20px !important;
					padding: 0 10px;
					display: block;
				}
				.resize-bullet-text.mktEditable {
					font-size: 11px !important;
					line-height: 20px !important;
				}
			}
			/* END yellow pages CSS by @sbrunno for visual jazz isobar canberra */
		</style>
	</head>

	<body bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; background:#ffffff;-webkit-text-size-adjust:none;margin:0 auto !important;text-align:center;">

		<!-- Logo and Header -->
		<table width="590" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

			<!-- header -->
			<tr><td bgcolor="#cbe8d6">
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#cbe8d6" style="display: block; margin: 0 auto;">
					<tr>
						<td class="resize-edge-header" width="225" height="70" align="center" bgcolor="#cbe8d6" style="text-align:center;">
							<table width="225" height="70" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:center;">
								<tr>
									<td align="left" rowspan="2"><img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-bg-header.jpg?759" alt="Lips by Tanja" width="117" height="70" style="display: block;" /></td>
									<td><a href="http://www.facebook.com/lipsbytanja" target="_blank" title="Lips by Tanja | facebook | handmade with love"><img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-bg-header_facebook.jpg?759" alt="Lips by Tanja | facebook | handmade with love" width="33" height="40" style="display: block;" /></a></td>
									<td><a href="http://www.instagram.com/lipsbytanja" target="_blank" title="Lips by Tanja | instagram | handmade with love"><img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-bg-header_instagram.jpg?759" alt="Lips by Tanja | instagram | handmade with love" width="38" height="40" style="display: block;" /></a></td>
									<td><a href="http://www.lipsbytanja.com/" target="_blank" title="Lips by Tanja | desktop | handmade with love"><img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-bg-header_desktop.jpg?759" alt="Lips by Tanja | desktop | handmade with love" width="37" height="40" style="display: block;" /></a></td>
								</tr>
								<tr>
									<td width="108" colspan="3"><a href="http://www.lipsbytanja.com/" target="_blank" title="Lips by Tanja | desktop | handmade with love"><img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-bg-header_slogan.jpg?759" alt="Lips by Tanja | handmade with love" width="108" height="30" style="display: block;" /></a></td></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="40" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>

		<table width="590" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

			<!-- hero heading -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="60" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="60" height="80" style="display: block;" class="resize-edge"/>
						</td>
						<td width="470" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<div style="font-family:Arial, Helvetica, sans-serif;font-size:36px;font-weight:normal;letter-spacing:-1px;">
								<!-- MAIN Heading -->
								Main Heading
							</div>
						</td>
						<td width="60" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="60" height="80" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="hide" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="20" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- Hi John -->
			<tr><td>
				<table width="590" class="resize-text" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="20" style="display: block;" class="resize-edge"/>
						</td>
						<td width="528" class="resize-text" align="left" bgcolor="#ffffff" style="text-align:left;">
							<div class="resize-text-heading" style="color: #363636; font-size: 14px; line-height: 28px; font-family:Arial, Helvetica, sans-serif;display: inline;">Hi Tanya,</div>
						</td>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="20" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr> 

			<!-- Intro Body Text -->
			<tr><td>
				<table width="590" class="resize-text" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="20" style="display: block;" class="resize-edge"/>
						</td>
						<td width="528" class="resize-text" align="left" bgcolor="#ffffff" style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;">
							<br>
							<!-- EDIT HERE BABY!!!!!!!!!!!!!!!!!!! -->

							This is a sentance<br><br>

							another sentance <strong>which</strong> is awesome<br><br>

							Please allow some time for the status of the shipment to correctly display at the above address.
						</td>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="20" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="30" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- line spacer -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#e8e8e8" style="text-align:center;height:2px;overflow:hidden;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="2" style="display: block;"/>
						</td>
					</tr>
				</table>
			</td></tr>
			<!-- share -->
			<tr><td bgcolor="#ffffff">
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="60" style="display: block;" class="resize-edge"/>
						</td>
						<td width="249" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/share-love_img1.jpg?759" alt="" width="249" height="260" style="display: block;"/>
						</td>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="60" style="display: block;" class="resize-edge"/>
						</td>
						<td width="249" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<div id="edit_social-heading" class="mktEditable resize-text" style="font-size: 20px; line-height: 18px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;font-weight:bold;display:block;">Don't forget!</div>
							<br>
							<div id="edit_social_text" class="mktEditable resize-text-body" style="color: #363636; font-size: 14px; font-weight: normal; line-height: 28px; font-family: Arial, Tahoma, Verdana, Segoe, sans-serif;text-align:left;">We take pride in our products, and would love if you shared your experiences with your friends & family.</div>
						</td>
						<td width="31" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="31" height="60" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- share now -->
			<tr><td bgcolor="#ffffff">
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="221" height="32" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="220" height="32" style="display: block;" class="resize-edge"/>
						</td>
						<td width="149" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;margin:0 auto;">
							<!-- share button -->
							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.facebook.com/lipsbytanja" target="_blank" style="text-align:left;display:block;min-height:28px;max-height:32px;height:32px !important;"><table width="149" height="32" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#cbe8d6">
								<tr>
									<td width="149" height="32" align="center" bgcolor="#cbe8d6" style="text-align:center;color:#222;font-family:Arial, Helvetica, sans-serif;font-size:18px;letter-spacing:-1px;">
										<table width="149" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#cbe8d6">
											<tr>
												<td align="center" style="color:#222;width:152px;min-height:32px;max-height:32px;height:32px !important;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:18px;letter-spacing:-1px;line-height:32px;">
													<div id="edit_learnmore-button-text" class="mktEditable" style="color:#222;font-size:18px;">
														Share now >
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table></a>
						</td>
						<td width="220" height="32" class="resize-edge" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="220" height="32" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="30" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>

		</table>

		<!-- Footer links -->
		<table width="590" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<!-- any questions? -->
			<tr><td class="hide" bgcolor="#dbefe3">
				<table width="590" class="hide" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dbefe3">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#dbefe3" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="20" style="display: block;" class="resize-div-3"/>
						</td>
					</tr>
				</table>
			</td></tr>
			<tr><td bgcolor="#dbefe3">
				<table width="420" class="resize-smedia" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dbefe3">
					<tr>
						<td width="590" height="30" class="resize-message" bgcolor="#dbefe3" align="center" valign="middle" style="text-align:center;">
							<img src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global_handmade.jpg?765" border="0" title="handmade with love" style="display:block;margin:0 auto;" />
						</td>
					</tr>
					<tr>
						<td width="590" height="30" bgcolor="#dbefe3" align="center" valign="middle">
							<div id="edit_website-link" class="mktEditable" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;letter-spacing:-1px;"><a href="http://www.lipsbytanja.com/" target="_blank" style="color:#222;text-decoration:none;">lipsbytanja.com</a></div>
						</td>
					</tr>
				</table>
			</td></tr>

			<tr><td bgcolor="#dbefe3">
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dbefe3">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#dbefe3" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="20" style="display: block;" class="resize-div-3"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="hide" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="hide" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="10" style="display: block;" class="resize-div-2"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- footer -->
			<tr><td bgcolor="#ffffff" style="text-align: center;">
				<table width="590" class="resize-message" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="86" class="resize-edge" align="center" bgcolor="#ffffff">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="86" height="65" style="display: block;" class="resize-edge"/>
						</td>
						<td width="528" height="65" bgcolor="#ffffff" align="center" valign="middle" style="text-align: center;">
							<div id="edit_footer-disclaimer" class="mktEditable" style="font-family: Arial, Helvetica, sans-serif; color:#9a9c9e; font-size:10px;vertical-align:middle">
								&copy; and &#8482; Registered trade mark and trade mark of Lips by Tanja
								<br />
ABN: 95 610 080 776<br>
								&copy; Copyright Lips by Tanja 2013.
							</div>
						</td>
						<td width="82" class="resize-edge" align="center" bgcolor="#ffffff">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="82" height="65" style="display: block;" class="resize-edge"/>
						</td>
					</tr>
				</table>
			</td></tr>

			<!-- section divider -->
			<tr><td>
				<table width="590" class="resize" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="590" class="resize" align="center" bgcolor="#ffffff" style="text-align:center;">
							<img border="0" src="http://cdn.shopify.com/s/files/1/0249/6844/files/edm-global-spacer.gif?759" alt="" width="590" height="10" style="display: block;" class="resize-div-3"/>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</body>
</html>